/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  padding: 10px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}


.header {
  display: grid;
  justify-content: end;
  gap: 0;
  height: 100vw;
  min-block-size: 668px;
}

/*REC*/

.rec {
  position: absolute;
  display: var(--rec-display, flex);
  justify-self: end;
  gap: 10px;
  margin: 2px 12px 0 0;
  color: var(--accent-color, #FF0070);
  font-family: var(--main-font, sans-serif);
}

.rec::after {
  content: ' ';
  position: relative;
  top: 7px;
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #FF0070);
  background-color: var(--accent-color, #FF0070);
}

/*Меню*/

.header__theme-menu {
  justify-self: flex-end;
  align-self: center;
  padding-top: 20px;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
  list-style-type: none;
}

.header__theme-menu-button {
  border: none;
  padding: 0px 13px 0px 13px;
  color: var(--headings-menu-color,#FF0070);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-opacity-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid  var(--headings-menu-color);
}

.header__theme-menu-button_active {
  border: 1px solid  var(--headings-menu-color);
  pointer-events: none;
}

/*HEADER*/

.header__title {
  justify-self: start;
  align-self: center;
  margin: 0;
  color: var(--title-color, #DB00FF);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);

}

.header__text {
  align-self: flex-start;
  color: var(--article-header-text-color, #000028);
}

.title-decor {
  color: var(--bg-color, #000028);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color, #FF0070);
}

/*ГРАНИЦЫ В УГЛУ СТРАНИЦЫ*/

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid var(--headings-menu-color, #FF0070);
  border-inline-start: 1px solid var( --headings-menu-color, #FF0070);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-top: 1px solid var(--headings-menu-color, #FF0070);
  border-inline-end: 1px solid var(--headings-menu-color, #FF0070);
}

/*MAIN PAGE*/

.main {
  display: grid;
  gap: 35px;
  margin-block-start: 15px;
}

.section {
  display: grid;
  gap: 5px;
}

.section__title {
  color: var(--headings-menu-color, #FF0070);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

.article {
  display: grid;
  gap: 20px;
}

.section__block {
  display: grid;
  gap: 10px;
}

.article__title {
  margin: 0;
  color: var(--article-header-text-color, #000028);
}

.section__text {
  margin: 0 auto;
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

.section__text-links:hover {
  border-bottom: 1px solid var(--text-color, #F1B2CE);
}

.section__text-links:focus {
  outline: none;
}

.section__text-links:focus-visible {
  outline: 1px solid var(--text-color, #F1B2CE);
  outline-offset: 2px;
}

.section__text-links {
  color: var(--text-color, #F1B2CE);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  cursor: pointer;
} 

.section__text-title {
  margin: 0;
  color: var(--article-header-text-color, #000028);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  background-color: var(--accent-color, #FF0070);
}

.article__title-heading {
  margin-block-start: 0;
  margin-block-end: 20px;
  color: var(--article-header-text-color, #000028);
}

/*IMAGES*/

.section__picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section__images-list {
  display: grid;
  gap: 10px;
  padding: 0;
}

/*FOOTER*/ 

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 23px;
}


.footer__title {
  color: var(--title-color, #DB00FF);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-align: left;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

@media (min-width: 768px) {

  /*HEADER*/

  .page {
    padding: 20px;
    padding-left: 0;
  }

  .header {
    display: grid;
    justify-content: end;
    gap: 0;
    height: 100vw;
    min-block-size: 768px;
  }
  
  .rec {
    top: 20px;
  }

  .header__theme-menu {
    padding-top: 153px;
  }

  .header__title {
    padding-top: 160px;
    padding-bottom: 36px;
  }
  
  .header__text {
    justify-self: end;
    margin-block-start: 130px;
    color: var(--article-header-text-color, #000028);
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .main {
    margin: 280px 0 0 20px;
   }

  .section-habits {
    display: grid;
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    gap: 20px;
    margin-block-end: 30px;
  }

  .article {
    gap: 10px;
  }

  .article__title {
    margin-block-start: 13px;
    color: var(--article-header-text-color, #000028);
  }

  .section-reasons {
    margin-block-end: 25px;
  }

  .section__title-reasons {
    margin-block-end: 0;
    max-inline-size: 236px;
  }

  .section-tools {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .article-tools {
    grid-column-start: 2;
    gap: 20px;
  }

  .article__title-heading {
    margin-block-start: 15px;
    margin-block-end: 20px;
  }

  .section__images {
    margin-block-start: 30px;
  }

  .section__images-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__images-list-item {
    width: 100%;
    height: 100%;
  }

  .section__images-list-item-1 {
    grid-column: 1/3;
  }

  .section__images-list-item-2, .section__images-list-item-3 {
    grid-row-start: span 2;
  }
  
  .section__images-list-item-5 {
    grid-column: span 2;
  }

  .footer {
    height: 100vh;
    max-height: 1024px;
    margin-block-start: 40px;
    padding: 10px;
  }

  .footer__title {
    margin: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

  @media (min-width: 1024px) {
    
    .header {
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
    }

    .header__theme-menu {
      justify-self: center;
      align-self: flex-start;
      padding: 0;
    }
  
    .header__theme-menu-list {
      grid-auto-flow: column;
      margin: 0;
    }
    
    .header__theme-menu-button {
      height: 26px;
    }
     

    .header__title {
      justify-self: flex-start;
      align-self: flex-end;
      padding: 0;
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header__text {
      justify-self: end;
      align-self: flex-start;
      margin-inline-start: 300px;
    }

    .main {
      margin-block-start: 25px;
      padding-top: 0;
    }

    .section {
      gap: 32px;
    }

    .section-reasons {
      gap: 0;
    }

    .section__title-reasons {
      margin-block-end: 10px;
      max-inline-size: 315px;
    }

    .article-reasons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      gap: 20px;
      height: auto;
    }

    .section-tools {
      display: grid;
      gap: 100px;
      margin-block-end: 5px;
    }

    .footer {
      height: 100vh;
      max-height: 768px;
      padding-top: 20px;
      padding-right: 10px;
    }

    .footer__title {
      margin: 0;
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
  }